<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
  </head>
  <body>

    <header class="header">
      <nav class="nav">
        <div class="wrap nav__wrap">
          <div class="nav__item">
            <a class="nav__link nav__link--active">Главная</a>
          </div>
          <div class="nav__item">
            <a class="nav__link" href="photo.html">фото и видео</a>
          </div>
          <div class="nav__item">
            <a class="nav__link" href="index.html">
              <picture class="nav__pic">
                <source srcset="img/logo-sedona-desktop.svg" media="(min-width: 1200px)">
                <img class="nav__img" src="img/logo-sedona-mobile.svg" alt="Туристический городок «Седона»">
              </picture>
            </a>
          </div>
          <div class="nav__item">
            <a class="nav__link" href="review.html">Форма отзыва</a>
          </div>
          <div class="nav__item">
            <a class="nav__link" href="https://htmlacademy.ru/">HTML Academy</a>
          </div>
          <button class="nav__toggle nav--closed" type="button"><span class="visually-hidden">Открыть меню</span></button>
        </div>
      </nav>
    </header>

    <main class="main">
      <section class="baner">
        <div class="wrap baner__wrap">
          <h1 class="visually-hidden">Добро пожаловать в Седону!</h1>
        </div>
      </section>
      <section class="promo">
        <div class="wrap promo__wrap">
          <h2 class="promo__title">СЕДОНА — небольшой городок в АРИЗОНЕ, зАСЛУЖИвающий большего!</h2>
          <p class="promo__text">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
        </div>
      </section>
      <section class="description">
        <div class="wrap description__wrap">
          <div class="description__text">
            <h3 class="description__title">НАСТОЯЩИЙ ГОРОДОК</h3>
            <p class="description__paragraph">— №1 —</p>
            <p class="description__paragraph">СЕДОНА НЕ АТТРАКЦИОН ДЛЯ ТУРИСТОВ, ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ</p>
          </div>
          <div class="description__figure">
            <picture class="description__pic">
              <source type="image/webp" srcset="img/main-city-desktop@1x.webp 1x, img/main-city-desktop@2x.webp 2x" media="(min-width: 1200px)">
              <source type="image/webp" srcset="img/main-city-tablet@1x.webp 1x, img/main-city-tablet@2x.webp 2x" media="(min-width: 767px)">
              <source type="image/webp" srcset="img/main-city-mobile@1x.webp 1x, img/main-city-mobile@2x.webp 2x">

              <source srcset="img/main-city-desktop@1x.jpg 1x, img/main-city-desktop@2x.jpg 2x" media="(min-width: 1200px)">
              <source srcset="img/main-city-tablet@1x.jpg 1x, img/main-city-tablet@2x.jpg 2x" media="(min-width: 767px)">
              <img class="description__img" src="img/main-city-mobile@1x.jpg" srcset="img/main-city-mobile@2x.jpg 2x" alt="Двухэтажный дом в городке «Седона»">
            </picture>
          </div>
        </div>
      </section>
      <section class="advantages">
        <div class="wrap advantages__wrap">
          <div class="advantages__item">
            <div class="advantages__pic">
              <img class="advantages__img" src="img/icon-house.svg" width="39" height="35" alt="Иконка в виде домика">
            </div>
            <div class="advantages__text">
              <h3 class="advantages__title">Жилье</h3>
              <p class="advantages__paragraph">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
            </div>
          </div>
          <div class="advantages__item advantages__item--gifts">
            <div class="advantages__pic">
              <img class="advantages__img" src="img/icon-gift.svg" width="35" height="35" alt="Иконка в ыиде подарочной коробки">
            </div>
            <div class="advantages__text">
              <h3 class="advantages__title">СУВЕНИРЫ</h3>
              <p class="advantages__paragraph advantages__paragraph--gifts">Не только китайского, но и местного производства!</p>
            </div>
          </div>
          <div class="advantages__item">
            <div class="advantages__pic">
              <img class="advantages__img" src="img/icon-burger.svg" width="39" height="35" alt="Иконка в виде бургера">
            </div>
            <div class="advantages__text">
              <h3 class="advantages__title">ЕДА</h3>
              <p class="advantages__paragraph">Всегда заказывайте ФИРМЕННЫЙ БУРГЕР, Вы НЕ разочаруетесь!</p>
            </div>
          </div>
        </div>
      </section>
      <section class="description">
        <div class="wrap description__wrap description__wrap--bridge">
          <div class="description__text">
            <h3 class="description__title description__title--bridge">ТАМ ЕСТЬ Мост дьявола</h3>
            <p class="description__paragraph">— №2 —</p>
            <p class="description__paragraph">Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
          </div>
          <div class="description__figure">
            <picture class="description__pic">
              <source type="image/webp" srcset="img/main-bridge-desktop@1x.webp 1x, img/main-bridge-desktop@2x.webp 2x" media="(min-width: 1200px)">
              <source type="image/webp" srcset="img/main-bridge-tablet@1x.webp 1x, img/main-bridge-tablet@2x.webp 2x" media="(min-width: 767px)">
              <source type="image/webp" srcset="img/main-bridge-mobile@1x.webp, img/main-bridge-mobile@1x.webp 2x">

              <source srcset="img/main-bridge-desktop@1x.jpg 1x, img/main-bridge-desktop@2x.jpg 2x" media="(min-width: 1200px)">
              <source srcset="img/main-bridge-tablet@1x.jpg 1x, img/main-bridge-tablet@2x.jpg 2x" media="(min-width: 767px)">
              <img class="description__img" src="img/main-bridge-mobile@1x.jpg" srcset="img/main-bridge-mobile@1x.jpg 2x" alt="Изоброжение моста «Моста Дьявола»">
            </picture>
          </div>
        </div>
      </section>
      <section class="vantages">
        <div class="wrap vantages__wrap">
          <div class="vantages__item">
            <h3 class="vantages__title">НЕБОЛЬШАЯ ПЛОЩАДЬ</h3>
            <p class="vantages__paragraph">— №3 —</p>
            <p class="vantages__paragraph">ВСЕ интересные места находятся очень близко</p>
          </div>
          <div class="vantages__item">
            <h3 class="vantages__title">КРАСИВАЯ ДОРОГА</h3>
            <p class="vantages__paragraph">— №4 —</p>
            <p class="vantages__paragraph">ЕХАТЬ В СЕДОНУ ИЗ ЛАС-ВЕГАСА<br> совсем НЕ СКУЧНО!</p>
          </div>
          <div class="vantages__item">
            <h3 class="vantages__title">МАЛО ТУРИСТОВ</h3>
            <p class="vantages__paragraph">— №5 —</p>
            <p class="vantages__paragraph vantages__paragraph--tourist">Большинство едет в гранд каньон и толпится там</p>
          </div>
        </div>
      </section>
      <section class="hotel-search">
        <div class="wrap hotel-search__wrap">
          <h2 class="visually-hidden">Поиск и бронирование гостиницы</h2>
          <h2 class="hotel-search__title">ЗАИНТЕРЕСОВАЛИСЬ?</h2>
          <p class="hotel-search__decriprtion">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне</p>
          <div class="button__warp">
            <a class="hotel-search__button button" href="#">НАЙТИ гостиницу</a>
          </div>
        </div>
      </section>
      <section class="map">
        <h3 class="visually-hidden"></h3>
        <div class="wrap">
          <img class="map__img" src="img/bg-map-mobile@1x.jpg" width="320" height="350">
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="wrap footer__wrap">
        <div class="hashtag">
          <p class="hashtag__text">#visitSEDONA</p>
        </div>
        <div class="social__list">
          <div class="social__item">
            <a class="social__link social__link--twitter" href="#"><span class="visually-hidden">Мы в Триттере</span></a>
          </div>
          <div class="social__item">
            <a class="social__link social__link--facebook" href="#"><span class="visually-hidden">Мы в Фейсбуке</span></a>
          </div>
          <div class="social__item">
            <a class="social__link social__link--youtube" href="#"><span class="visually-hidden">Мы в Ютюбе</span></a>
          </div>
        </div>
        <div class="copyright">
          <div class="copyright__item">
            <p class="copyright__text">Разработано</p>
          </div>
          <div class="copyright__item copyright__item--link">
            <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
              <svg class="copyright__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="26.943px" height="34.09px" viewBox="0 0 26.943 34.09" enable-background="new 0 0 26.943 34.09" xml:space="preserve">
                <path d="M13.62,0.017L13.472,0L0,1.412v24.661l13.473,8.017l13.43-7.99l0.042-0.025V1.412L13.62,0.017z M25.019,12.127L13.495,5.334 L13.494,5.23l-0.087,0.05l-0.088-0.056v0.109L1.925,12.118V3.147l11.548-1.212l11.547,1.212V12.127z M13.405,6.787L24.923,13.5 l-4.479,2.64l-7.093-4.221l-0.014,1.415l5.904,3.513l-0.86,0.507l-5.03-2.992l-0.014,1.415l3.827,2.275l-0.782,0.523l-3.031-1.787 l-0.014,1.413l1.853,1.091l-1.8,1.081L2.034,13.622L13.405,6.787z M1.925,15.127l11.411,6.791l0.016,1.044L5.41,18.234L5.395,19.65 l7.979,4.795l0.018,1.076l-7.973-4.74l-0.013,1.414l8.021,4.822l0.046,0.025l8.143-4.872l-0.011-5.177l3.415-2.036v10.021 L13.472,31.85L1.925,24.979V15.127z"/>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>
